.index-sider{
    .logo{
        height: 32px;
        margin: 16px;
        // background: #8e0060;
        // color: #8e0060;
        text-align: center;
        line-height: 32px;
    }
    // background-color: #8e0060;
}